<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallpaper">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/relativeLayout7">

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_circular_toggle_button_selector"
            android:textColor="@color/white"
            android:textOn="P"
            android:textOff="P"
            android:text="Pando"
            android:id="@+id/pOpenButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/riOpenButton"
            android:layout_toStartOf="@+id/riOpenButton"
            android:layout_marginRight="2dp"/>

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_circular_toggle_button_selector"
            android:textColor="@color/white"
            android:textOn="Ri"
            android:textOff="Ri"
            android:text="Rimo"
            android:id="@+id/riOpenButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/nOpenButton"
            android:layout_toStartOf="@+id/nOpenButton"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_circular_toggle_button_selector"
            android:textColor="@color/white"
            android:textOn="N"
            android:textOff="N"
            android:text="Neri"
            android:id="@+id/nOpenButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/roOpenButton"
            android:layout_toStartOf="@+id/roOpenButton"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_circular_toggle_button_selector"
            android:textColor="@color/white"
            android:textOn="Ro"
            android:textOff="Ro"
            android:text="Roman"
            android:id="@+id/roOpenButton"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/aOpenButton"
            android:layout_toStartOf="@+id/aOpenButton"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_circular_toggle_button_selector"
            android:textColor="@color/white"
            android:textOn="A"
            android:textOff="A"
            android:text="Angie"
            android:id="@+id/aOpenButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/doorIV"
        android:src="@drawable/ringbell_off"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let me in"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:id="@+id/letMeInTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/editNotificationMessageLayout"
        android:background="@drawable/cd_container_shape"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relativeLayout7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom message  +"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doorIV"
        android:id="@+id/customNotificationMessageLayout"
        android:visibility="gone">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/notificationCustomMessageET"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:hint="Custom message"
        android:inputType="text"
        android:textColorHint="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>